worker_processes  1;
pid        ./nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
      listen       80;
      server_name  localhost;
      location / {
          root   html;
          index  index.html index.htm;
      }
    }
  }
}
